'use client';

import React, { useState } from 'react';
import { InfoCardInterface } from '@/entities/pets/Info-card';
import { Container } from '@/shared/ui/Container';
import { InfoCard } from '@/shared/ui/info-card';
import { CustomModalInfo } from '@/shared/ui/custom-modal-info';
import { useQueryParams } from '@/shared/hooks/useQueryParams';

export const PetsPage = () => {
  const PETS: InfoCardInterface[] = [
    {
      id: '1',
      description:
        'Чудесный, молодой Космо ждет свою семью в приюте. Чтобы найти контакт с Лионом и наладить совместный комфортный быт, нужно заслужить его уважение и показать свой авторитет. За его печальным взглядом и опущенным ушком скрывается очень сильный духом пёс. Послушным и игривым котёнком он становится лишь в руках тех, кто заслужил особое место в его сердце. Приезжайте знакомиться с Лионом. Он покорит вас своей неземной харизмой и нежной брутальностью. ',
      title: 'В приюте с 13.06.2023',
      views: 150,
      altImage: 'img',
      image: '/pictures-pets/1.png',
    },
    {
      id: '2',

      description:
        'Чудесный, молодой Космо ждет свою семью в приюте. Чтобы найти контакт с Лионом и наладить совместный комфортный быт, нужно заслужить его уважение и показать свой авторитет. За его печальным взглядом и опущенным ушком скрывается очень сильный духом пёс. Послушным и игривым котёнком он становится лишь в руках тех, кто заслужил особое место в его сердце. Приезжайте знакомиться с Лионом. Он покорит вас своей неземной харизмой и нежной брутальностью. ',
      title: 'В приюте с 13.06.2023',
      views: 150,
      altImage: 'img',
      image: '/pictures-pets/2.png',
    },
    {
      id: '3',
      description:
        'Чудесный, молодой Космо ждет свою семью в приюте. Чтобы найти контакт с Лионом и наладить совместный комфортный быт, нужно заслужить его уважение и показать свой авторитет. За его печальным взглядом и опущенным ушком скрывается очень сильный духом пёс. Послушным и игривым котёнком он становится лишь в руках тех, кто заслужил особое место в его сердце. Приезжайте знакомиться с Лионом. Он покорит вас своей неземной харизмой и нежной брутальностью. ',
      title: 'В приюте с 13.06.2023',
      views: 150,
      altImage: 'img',
      image: '/pictures-pets/3.png',
    },
    {
      id: '4',
      description:
        'Чудесный, молодой Космо ждет свою семью в приюте. Чтобы найти контакт с Лионом и наладить совместный комфортный быт, нужно заслужить его уважение и показать свой авторитет. За его печальным взглядом и опущенным ушком скрывается очень сильный духом пёс. Послушным и игривым котёнком он становится лишь в руках тех, кто заслужил особое место в его сердце. Приезжайте знакомиться с Лионом. Он покорит вас своей неземной харизмой и нежной брутальностью. ',
      title: 'В приюте с 13.06.2023',
      views: 150,
      altImage: 'img',
      image: '/pictures-pets/4.png',
    },
    {
      id: '5',

      description:
        'Чудесный, молодой Космо ждет свою семью в приюте. Чтобы найти контакт с Лионом и наладить совместный комфортный быт, нужно заслужить его уважение и показать свой авторитет. За его печальным взглядом и опущенным ушком скрывается очень сильный духом пёс. Послушным и игривым котёнком он становится лишь в руках тех, кто заслужил особое место в его сердце. Приезжайте знакомиться с Лионом. Он покорит вас своей неземной харизмой и нежной брутальностью. ',
      title: 'В приюте с 13.06.2023',
      views: 150,
      altImage: 'img',
      image: '/pictures-pets/5.png',
    },
    {
      id: '6',
      description:
        'Чудесный, молодой Космо ждет свою семью в приюте. Чтобы найти контакт с Лионом и наладить совместный комфортный быт, нужно заслужить его уважение и показать свой авторитет. За его печальным взглядом и опущенным ушком скрывается очень сильный духом пёс. Послушным и игривым котёнком он становится лишь в руках тех, кто заслужил особое место в его сердце. Приезжайте знакомиться с Лионом. Он покорит вас своей неземной харизмой и нежной брутальностью. ',
      title: 'В приюте с 13.06.2023',
      views: 150,
      altImage: 'img',
      image: '/pictures-pets/6.png',
    },
  ];
  const [currentPet, setCurrentPet] = useState<InfoCardInterface>(PETS[0]);
  const { setInfoId, infoId } = useQueryParams();

  const handleClick = (index: number) => {
    setCurrentPet(PETS[index]);
    setInfoId(`${index}`);
  };

  return (
    <>
      <Container>
        <div
          className={
            'grid grid-cols-1 gap-7 sm1:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4'
          }>
          {PETS.map((pet, i) => (
            <InfoCard key={pet.id} info={pet} onclick={() => handleClick(i)} />
          ))}
        </div>
      </Container>
      <CustomModalInfo info={currentPet} />
    </>
  );
};
